is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tercer_examen_LP3
build_property.RootNamespace = Tercer_examen_LP3
build_property.ProjectDir = C:\Users\SYS\Desktop\Tercer examen_LP3\TercerExamen\Tercer examen_LP3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SYS\Desktop\Tercer examen_LP3\TercerExamen\Tercer examen_LP3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/Usuarios/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zp81lz69ns

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tf9uncg6kw

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SYS/Desktop/Tercer examen_LP3/TercerExamen/Tercer examen_LP3/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
